{
  "name": "alya-quiz",
  "version": "0.1.0",
  "homepage": "https://danixoon.github.io/alya-quiz",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "clsx": "^2.1.0",
    "dotenv-cli": "^7.3.0",
    "events": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwind": "^4.0.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "yarn dotenv -e ./.env -- yarn react-scripts start",
    "build": "yarn dotenv -e ./.env yarn react-scripts build",
    "test": "yarn dotenv -e ./.env -- yarn react-scripts test",
    "eject": "yarn dotenv -e ./.env -- yarn react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
